# if you don't use docker compose then specify this variable,
# and make sure that you raised the postgresql server yourself
# if you use docker compose then just ignore it
#DB_HOST=127.0.0.1


DB_PORT=5432
DB_NAME=your_db_name
DB_USER=your_username
DB_PASS=your_super_secret_password

STATIC_PATH=static

# set your server url for get access to static files (book files and book cover images)
BASE_URL=http://192.168.31.202:9200


# set folder in your system that will be user for storage static and database data
# if you don't than data will losed after rebuild docker containters
VOLUME_STATIC=E:\Linguisage\Linguisage-Literature\static
VOLUME_DB=E:\Linguisage\Linguisage-Literature\db_volume